font_size        8.0
modify_font cell_height 120%

# Window
window_padding_width 14
hide_window_decorations yes
confirm_os_window_close 0

# Keybindings
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

# Allow remote access
allow_remote_control yes

# Aesthetics
cursor_shape block
enable_audio_bell no

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# BEGIN_KITTY_FONTS
font_family      family='Iosevka Nerd Font Mono' style=Light
bold_font        family='Iosevka Nerd Font Mono' postscript_name=IosevkaNFM-Heavy
italic_font      family='Iosevka Nerd Font Mono' postscript_name=IosevkaNFM-ThinItalic
bold_italic_font family='Iosevka Nerd Font Mono' postscript_name=IosevkaNFM-HeavyItalic
# END_KITTY_FONTS
#

map ctrl+shift+equal change_font_size all -0.2
map ctrl+shift+minus change_font_size all +0.2
