# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
     gaps_in = 0
     gaps_out = 0
     border_size = 1

    # Use master layout instead of dwindle
    layout = master
}

animations {
    enabled = false
  }

master {
    allow_small_split = true
    orientation = center
    new_status = slave
    slave_count_for_center_master = 0 
  }
# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 0
    active_opacity = 0.8
    inactive_opacity = 0.8
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
